{
	"auto_match_enabled": true,
	"block_caret": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"wide_caret": true,
	"caret_style": "blink",
	"hardware_acceleration": "opengl",
	"close_windows_when_empty": false,
	"color_scheme": "twilight-bright.sublime-color-scheme",
	"default_font_size": 16,
	"font_face": "PT Code",
	"font_options": [
		"dlig",
		"ss01",
		"no_italic",
	],
	"inactive_sheet_dimming": false,
	"font_size": 16,
	"popup_shadows": true,
	"gutter": true,
	"fold_buttons": false,
	"mini_diff": "auto",
	"margin": 0,
	"highlight_line": false,
	"animation_enabled": false,
	"tree_animation_enabled": false,
	"file_tab_style": "angled",
	"highlight_gutter": true,
	"highlight_line_number": true,
	"match_brackets_content": true,
	"show_definitions": false,
	"auto_find_in_selection": true,
	"drag_text": false,
	"index_exclude_gitignore": true,
	"index_skip_unknown_extensions": true,
	"rulers": [
		100
	],
	"highlight_modified_tabs": true,
	"highlightedyank": true,
	"highlightedyank_duration": 300,
	"highlightedyank_style": "fill",
	"show_git_status": true,
	"show_git_status_in_status_bar": true,
	"show_encoding": true,
	"hot_exit": false,
	"ignored_packages": [
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"D",
		"Erlang",
		"Git Formats",
		"Graphviz",
		"Haskell",
		"LaTeX",
		"Objective-C",
		"Pascal",
		"Six",
		"TCL",
		"Textile",
		"TypeScript",
		"Vintage",
		"Vintageous",
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"vintage_start_in_command_mode": true,
	"inverse_caret_state": true,
	"line_numbers": true,
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"neovintageous_build_version": 11100,
	"show_full_path": false,
	"tab_size": 2,
	"theme": "Default Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"auto_complete_commit_on_tab": true,
}